# seenyor

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/yunyan/project/authorization/: AuthorizationApplication.java  MqttClientExample.java  MqttReceiverExample.java
authorization/src/main/java/com/yunyan/project/authorization/config/: SwaggerConfig.java
authorization/src/main/java/com/yunyan/project/authorization/controller/: Date.java  GlobalExceptionHandler.java  PermissionController.java  ResourceController.java  RolesController.java
authorization/src/main/java/com/yunyan/project/authorization/dto/: AddPermissionsRequest.java  AddPermissionsToRole.java  PermissionRequest.java  PermissionResponse.java  ResourceRequest.java  ResourceResponse.java  Response.java  RolesRequest.java  RolesResponse.java
authorization/src/main/java/com/yunyan/project/authorization/dto/commons/: ConnectPermissionsDTO.java  FieldErrorDTO.java  ResponseDTO.java
authorization/src/main/java/com/yunyan/project/authorization/dto/permissions/: CreatePermissionDTO.java  PermissionResponseDTO.java
authorization/src/main/java/com/yunyan/project/authorization/dto/resources/: CretaeResourceDTO.java  ResourceResponseDTO.java
authorization/src/main/java/com/yunyan/project/authorization/dto/roles/: CreateRolesDTO.java  RolesResponseDTO.java
authorization/src/main/java/com/yunyan/project/authorization/exceptions/: GlobalExceptionHandler.java  InvalidUserException.java  UserNotFoundException.java
authorization/src/main/java/com/yunyan/project/authorization/model/: Permission.java  Resource.java  ResourcesPermissions.java  Roles.java
authorization/src/main/java/com/yunyan/project/authorization/repository/: PermissionRepository.java  ResourceRepository.java  RolesRepository.java
authorization/src/main/java/com/yunyan/project/authorization/service/: ErrorDetails.java  PermissionService.java  ResourceService.java  RolesService.java
authorization/src/main/resources/: application.yaml
authorization/src/test/java/com/yunyan/project/authorization/: AuthorizationApplicationTests.java
iot/: pom.xml
iot/src/main/java/com/yunyan/project/iot/: IotApplication.java  MqttReceiverExample.java
iot/src/main/java/com/yunyan/project/iot/controller/: DeviceController.java  tsglinConrtoller.java
iot/src/main/java/com/yunyan/project/iot/dto/: DeviceResponse.java  MobileCardResponse.java  MobileResponse.java  MqttEnableDTO.java  TopicsDTO.java  WhiteResponse.java
iot/src/main/java/com/yunyan/project/iot/dto/bindDevice/: bindDTO.java  bindResponse.java
iot/src/main/java/com/yunyan/project/iot/dto/boundary/: BoundariesDTO.java  DeviceAreaDTO.java
iot/src/main/java/com/yunyan/project/iot/dto/breathheart/: BreathHeartParamDTO.java  breathheartResponse.java
iot/src/main/java/com/yunyan/project/iot/dto/event/: DeviceEventDTO.java
iot/src/main/java/com/yunyan/project/iot/dto/mqttDisable/: MqttDisableDTO.java  MqttDisableResponse.java
iot/src/main/java/com/yunyan/project/iot/dto/mqttEnable/: MqttEnableDTO.java  TopicsDTO.java
iot/src/main/java/com/yunyan/project/iot/dto/properties/: DeviceDTO.java  DevicePropertiesDTO.java  PropertiesDTO.java
iot/src/main/java/com/yunyan/project/iot/dto/riskRanking/: RiskRankingResponseDTO.java
iot/src/main/java/com/yunyan/project/iot/dto/sleepReport/: SleepReportRequestDTO.java  SleepReportResponseDTO.java
iot/src/main/java/com/yunyan/project/iot/dto/subscribeAffair/: CallBackResponse.java  DeviceEventNotificationDTO.java  SubscribeResponse.java  subscribeDTO.java
iot/src/main/java/com/yunyan/project/iot/dto/token/: LoginDTO.java  LoginResponse.java
iot/src/main/java/com/yunyan/project/iot/dto/whitelist/: WhiteResponse.java  WhitelistDTO.java
iot/src/main/java/com/yunyan/project/iot/model/: AlarmEvents.java  BreathRate.java  DataPoint.java  Device.java  DeviceProperties.java  Evaluation.java  HeartRate.java  Mobile.java  MobileCard.java  Ranking.java  RiskRanking.java  SleepData.java  SleepIndex.java  StatisticalData.java  Token.java  UserActivity.java  Whitelist.java
iot/src/main/java/com/yunyan/project/iot/service/: DeviceService.java  tsglinService.java
iot/src/main/java/com/yunyan/project/iot/util/: Sha1Util.java
iot/src/test/java/com/yunyan/project/iot/: IotApplicationTests.java
